#textdomain wesnoth-A_Story_of_the_Northlands
[textdomain]
    name="wesnoth-A_Story_of_the_Northlands"
    path="data/add-ons/A_Story_of_the_Northlands/translations"
[/textdomain]

# wmllint: directory spelling Alena Aethen

[campaign]
    id=A_Story_of_the_Northlands
    name= _ "A Story of the Northlands"
    abbrev= _"ASotN"
    define=A_STORY_OF_THE_NORTHLANDS

    difficulties=EASY,NORMAL,HARD
    difficulty_descriptions= _ "&units/human-loyalists/cavalryman.png=Easy;*&units/human-loyalists/dragoon.png=Medium;&units/human-loyalists/cavalier.png=Difficult"

    icon=data/core/images/units/human-outlaws/rogue-die-1.png
    image=/data/add-ons/A_Story_of_the_Northlands/images/portraits/transparent/alena.png
    description= _ "A story of life and death in a remote village of the Northlands.
11 scenarios, all playable, intermediate level."

    [about]
        title = _ "Images"
        [entry]
            name = _ "Some mounted units come from Great Legend Era and Fate of a Princess"
        [/entry]
        [entry]
            name = _ "Some orcish and human units come from RPG Creation Kit"
        [/entry]
    [/about]

    first_scenario=01_Prologue
[/campaign]

#ifdef A_STORY_OF_THE_NORTHLANDS

[binary_path]
    path=data/add-ons/A_Story_of_the_Northlands/
[/binary_path]

#{~add-ons/A_Story_of_the_Northlands/macros}

#{~add-ons/A_Story_of_the_Northlands/utils/}

[+units]
    {~add-ons/A_Story_of_the_Northlands/units}
[/units]

{~add-ons/A_Story_of_the_Northlands/scenarios}

#endif
